<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-1" mainComp="false" Show_id="true" Show_Val="false" Pos="588,480" rotation="0" hflip="1" vflip="1" label="p12F683-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="460,444" rotation="90" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,520" rotation="270" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="460,580" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="516,524" rotation="90" hflip="1" vflip="1" label="Capacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="460,388" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-28" mainComp="false" Show_id="false" Show_Val="false" Pos="688,504" rotation="0" hflip="1" vflip="1" label="BcdTo7S-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,612" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="716,656" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="708,612" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-46" mainComp="false" Show_id="false" Show_Val="false" Pos="808,504" rotation="0" hflip="1" vflip="1" label="Seven Segment-46" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Purple" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Diode" CircId="Diode-54" mainComp="false" Show_id="false" Show_Val="false" Pos="816,572" rotation="90" hflip="1" vflip="1" label="Diode-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-55" mainComp="false" Show_id="false" Show_Val="false" Pos="848,572" rotation="90" hflip="1" vflip="1" label="Diode-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,480" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,488" rotation="0" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-138" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,496" rotation="0" hflip="1" vflip="1" label="Resistor-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="760,512" rotation="0" hflip="1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-140" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,504" rotation="0" hflip="1" vflip="1" label="Resistor-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-152" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="760,528" rotation="0" hflip="1" vflip="1" label="Resistor-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6.38651" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="736,520" rotation="0" hflip="1" vflip="1" label="Resistor-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="460,496" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="460,548" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="516,496" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="832,588" />

<item itemtype="Connector" uid="connector-116" startpinid="Push-2-switch0pinN" endpinid="Node-17-0" pointList="460,460,460,496" />

<item itemtype="Connector" uid="connector-117" startpinid="Resistor-4-lPin" endpinid="Node-20-0" pointList="460,536,460,548" />

<item itemtype="Connector" uid="connector-118" startpinid="Capacitor-13-lPin" endpinid="Node-26-0" pointList="516,508,516,496" />

<item itemtype="Connector" uid="connector-119" startpinid="Node-17-2" endpinid="Resistor-4-rPin" pointList="460,496,460,504" />

<item itemtype="Connector" uid="connector-120" startpinid="Capacitor-13-rPin" endpinid="Node-20-1" pointList="516,540,516,548,460,548" />

<item itemtype="Connector" uid="connector-121" startpinid="Node-20-2" endpinid="Ground-10-Gnd" pointList="460,548,460,564" />

<item itemtype="Connector" uid="connector-122" startpinid="Fixed Voltage-22-outnod" endpinid="Push-2-pinP0" pointList="460,404,460,428" />

<item itemtype="Connector" uid="connector-123" startpinid="p12F683-1-PORTP5" endpinid="Node-26-1" pointList="580,496,516,496" />

<item itemtype="Connector" uid="connector-124" startpinid="Node-26-2" endpinid="Node-17-1" pointList="516,496,460,496" />

<item itemtype="Connector" uid="connector-125" startpinid="p12F683-1-PORTP0" endpinid="BcdTo7S-28-in0" pointList="628,496,664,496" />

<item itemtype="Connector" uid="connector-126" startpinid="BcdTo7S-28-in1" endpinid="p12F683-1-PORTP1" pointList="664,504,628,504" />

<item itemtype="Connector" uid="connector-127" startpinid="BcdTo7S-28-in2" endpinid="p12F683-1-PORTP2" pointList="664,512,628,512" />

<item itemtype="Connector" uid="connector-128" startpinid="BcdTo7S-28-in3" endpinid="p12F683-1-PORTP3" pointList="664,520,644,520,644,528,572,528,572,512,580,512" />

<item itemtype="Connector" uid="connector-129" startpinid="BJT-44-base" endpinid="Resistor-42-rPin" pointList="692,612,616,612" />

<item itemtype="Connector" uid="connector-130" startpinid="Seven Segment-46-pin_commona" endpinid="Diode-54-lPin" pointList="816,536,816,556" />

<item itemtype="Connector" uid="connector-131" startpinid="Seven Segment-46-pin_commonb" endpinid="Diode-55-lPin" pointList="848,536,848,556" />

<item itemtype="Connector" uid="connector-132" startpinid="Diode-54-rPin" endpinid="Node-80-0" pointList="816,588,832,588" />

<item itemtype="Connector" uid="connector-133" startpinid="Node-80-2" endpinid="Diode-55-rPin" pointList="832,588,848,588" />

<item itemtype="Connector" uid="connector-134" startpinid="Node-80-1" endpinid="BJT-44-collector" pointList="832,588,832,596,716,596" />

<item itemtype="Connector" uid="connector-135" startpinid="Ground-43-Gnd" endpinid="BJT-44-emiter" pointList="716,640,716,628" />

<item itemtype="Connector" uid="connector-136" startpinid="Resistor-42-lPin" endpinid="p12F683-1-PORTP4" pointList="584,612,548,612,548,504,580,504" />

<item itemtype="Connector" uid="Connector-142" startpinid="BcdTo7S-28-out0" endpinid="Resistor-115-lPin" pointList="712,480,740,480" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-115-rPin" endpinid="Seven Segment-46-pin_a" pointList="772,480,784,480" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-137-rPin" endpinid="Seven Segment-46-pin_b" pointList="748,488,784,488" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-137-lPin" endpinid="BcdTo7S-28-out1" pointList="716,488,712,488" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-138-lPin" endpinid="BcdTo7S-28-out2" pointList="740,496,712,496" />

<item itemtype="Connector" uid="Connector-147" startpinid="Resistor-138-rPin" endpinid="Seven Segment-46-pin_c" pointList="772,496,784,496" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-140-rPin" endpinid="Seven Segment-46-pin_d" pointList="748,504,784,504" />

<item itemtype="Connector" uid="Connector-149" startpinid="Resistor-140-lPin" endpinid="BcdTo7S-28-out3" pointList="716,504,712,504" />

<item itemtype="Connector" uid="Connector-150" startpinid="BcdTo7S-28-out4" endpinid="Resistor-139-lPin" pointList="712,512,744,512" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-139-rPin" endpinid="Seven Segment-46-pin_e" pointList="776,512,784,512" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-153-lPin" endpinid="BcdTo7S-28-out5" pointList="720,520,712,520" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-153-rPin" endpinid="Seven Segment-46-pin_f" pointList="752,520,784,520" />

<item itemtype="Connector" uid="Connector-156" startpinid="Seven Segment-46-pin_g" endpinid="Resistor-152-rPin" pointList="784,528,776,528" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-152-lPin" endpinid="BcdTo7S-28-out6" pointList="744,528,712,528" />

</circuit>