<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-1" mainComp="false" Show_id="true" Show_Val="false" Pos="596,480" rotation="0" hflip="1" vflip="1" label="p12F683-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="bingo.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="484,468" rotation="90" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="484,520" rotation="270" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="484,676" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="540,524" rotation="90" hflip="1" vflip="1" label="Capacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="484,412" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-28" mainComp="false" Show_id="false" Show_Val="false" Pos="688,504" rotation="0" hflip="1" vflip="1" label="BcdTo7S-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,584" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-44" mainComp="false" Show_id="false" Show_Val="false" Pos="840,584" rotation="0" hflip="1" vflip="1" label="BJT-44" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-46" mainComp="false" Show_id="false" Show_Val="false" Pos="808,504" rotation="0" hflip="1" vflip="1" label="Seven Segment-46" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Purple" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,480" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,488" rotation="0" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-138" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,496" rotation="0" hflip="1" vflip="1" label="Resistor-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="760,512" rotation="0" hflip="1" vflip="1" label="Resistor-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-140" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,504" rotation="0" hflip="1" vflip="1" label="Resistor-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-152" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="760,528" rotation="0" hflip="1" vflip="1" label="Resistor-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="736,520" rotation="0" hflip="1" vflip="1" label="Resistor-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Demux" CircId="Demux-243" mainComp="false" Show_id="false" Show_Val="false" Pos="620,572" rotation="360" hflip="1" vflip="1" label="Demux-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-245" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,560" rotation="0" hflip="1" vflip="1" label="Resistor-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-246" mainComp="false" Show_id="false" Show_Val="false" Pos="808,560" rotation="0" hflip="1" vflip="1" label="BJT-246" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-284" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="592,592" rotation="630" hflip="1" vflip="1" label="Fixed Voltage-284" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-488" mainComp="false" Show_id="false" Show_Val="true" Pos="536,420" rotation="-45" hflip="1" vflip="1" label="Probe-488" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-492" mainComp="false" Show_id="false" Show_Val="true" Pos="596,544" rotation="-45" hflip="1" vflip="1" label="Probe-492" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-544" mainComp="false" Show_id="false" Show_Val="true" Pos="676,448" rotation="-45" hflip="1" vflip="1" label="Probe-544" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-594" mainComp="false" Show_id="false" Show_Val="true" Pos="932,536" rotation="-45" hflip="1" vflip="1" label="Probe-594" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-599" mainComp="false" Show_id="false" Show_Val="true" Pos="892,520" rotation="-45" hflip="1" vflip="1" label="Probe-599" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-607" mainComp="false" Show_id="false" Show_Val="true" Pos="792,444" rotation="-45" hflip="1" vflip="1" label="Probe-607" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-662" mainComp="false" Show_id="false" Show_Val="false" Pos="480,304" rotation="0" hflip="1" vflip="1" label="TextComponent-662" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Laboratorio #1: Introducción a microcontroladores y manejo&#xa;de GPIOS&#xa;&#xa;Denisse Ugalde Rivera C07893" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="484,496" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="484,548" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="540,496" />

<item itemtype="Node" CircId="Node-444" mainComp="false" Pos="484,640" />

<item itemtype="Node" CircId="Node-447" mainComp="false" Pos="816,640" />

<item itemtype="Node" CircId="Node-490" mainComp="false" Pos="484,436" />

<item itemtype="Node" CircId="Node-496" mainComp="false" Pos="592,572" />

<item itemtype="Node" CircId="Node-547" mainComp="false" Pos="660,496" />

<item itemtype="Node" CircId="Node-597" mainComp="false" Pos="848,552" />

<item itemtype="Node" CircId="Node-601" mainComp="false" Pos="816,540" />

<item itemtype="Node" CircId="Node-609" mainComp="false" Pos="776,480" />

<item itemtype="Connector" uid="connector-610" startpinid="Push-2-switch0pinN" endpinid="Node-17-0" pointList="484,484,484,496" />

<item itemtype="Connector" uid="connector-611" startpinid="Resistor-4-lPin" endpinid="Node-20-0" pointList="484,536,484,548" />

<item itemtype="Connector" uid="connector-612" startpinid="Capacitor-13-lPin" endpinid="Node-26-0" pointList="540,508,540,496" />

<item itemtype="Connector" uid="connector-613" startpinid="Node-17-2" endpinid="Resistor-4-rPin" pointList="484,496,484,504" />

<item itemtype="Connector" uid="connector-614" startpinid="Capacitor-13-rPin" endpinid="Node-20-1" pointList="540,540,540,548,484,548" />

<item itemtype="Connector" uid="connector-615" startpinid="Node-20-2" endpinid="Node-444-0" pointList="484,548,484,640" />

<item itemtype="Connector" uid="connector-616" startpinid="Fixed Voltage-22-outnod" endpinid="Node-490-0" pointList="484,428,484,436" />

<item itemtype="Connector" uid="connector-617" startpinid="p12F683-1-PORTP5" endpinid="Node-26-1" pointList="588,496,540,496" />

<item itemtype="Connector" uid="connector-618" startpinid="Node-26-2" endpinid="Node-17-1" pointList="540,496,484,496" />

<item itemtype="Connector" uid="connector-619" startpinid="BcdTo7S-28-in1" endpinid="p12F683-1-PORTP1" pointList="664,504,636,504" />

<item itemtype="Connector" uid="connector-620" startpinid="BcdTo7S-28-in2" endpinid="p12F683-1-PORTP2" pointList="664,512,636,512" />

<item itemtype="Connector" uid="connector-621" startpinid="BcdTo7S-28-in3" endpinid="p12F683-1-PORTP3" pointList="664,520,644,520,644,528,572,528,572,512,588,512" />

<item itemtype="Connector" uid="connector-622" startpinid="BcdTo7S-28-out0" endpinid="Resistor-115-lPin" pointList="712,480,740,480" />

<item itemtype="Connector" uid="connector-623" startpinid="Resistor-137-rPin" endpinid="Seven Segment-46-pin_b" pointList="748,488,784,488" />

<item itemtype="Connector" uid="connector-624" startpinid="Resistor-137-lPin" endpinid="BcdTo7S-28-out1" pointList="716,488,712,488" />

<item itemtype="Connector" uid="connector-625" startpinid="Resistor-138-lPin" endpinid="BcdTo7S-28-out2" pointList="740,496,712,496" />

<item itemtype="Connector" uid="connector-626" startpinid="Resistor-138-rPin" endpinid="Seven Segment-46-pin_c" pointList="772,496,784,496" />

<item itemtype="Connector" uid="connector-627" startpinid="Resistor-140-rPin" endpinid="Seven Segment-46-pin_d" pointList="748,504,784,504" />

<item itemtype="Connector" uid="connector-628" startpinid="Resistor-140-lPin" endpinid="BcdTo7S-28-out3" pointList="716,504,712,504" />

<item itemtype="Connector" uid="connector-629" startpinid="BcdTo7S-28-out4" endpinid="Resistor-139-lPin" pointList="712,512,744,512" />

<item itemtype="Connector" uid="connector-630" startpinid="Resistor-139-rPin" endpinid="Seven Segment-46-pin_e" pointList="776,512,784,512" />

<item itemtype="Connector" uid="connector-631" startpinid="Resistor-153-lPin" endpinid="BcdTo7S-28-out5" pointList="720,520,712,520" />

<item itemtype="Connector" uid="connector-632" startpinid="Resistor-153-rPin" endpinid="Seven Segment-46-pin_f" pointList="752,520,784,520" />

<item itemtype="Connector" uid="connector-633" startpinid="Seven Segment-46-pin_g" endpinid="Resistor-152-rPin" pointList="784,528,776,528" />

<item itemtype="Connector" uid="connector-634" startpinid="Resistor-152-lPin" endpinid="BcdTo7S-28-out6" pointList="744,528,712,528" />

<item itemtype="Connector" uid="connector-635" startpinid="BcdTo7S-28-in4" endpinid="BcdTo7S-28-in4" pointList="680,464,680,464" />

<item itemtype="Connector" uid="connector-636" startpinid="BJT-246-base" endpinid="Resistor-245-rPin" pointList="792,560,740,560" />

<item itemtype="Connector" uid="connector-637" startpinid="Resistor-42-lPin" endpinid="Demux-243-out1" pointList="708,584,644,584,644,572" />

<item itemtype="Connector" uid="connector-638" startpinid="Resistor-245-lPin" endpinid="Demux-243-out0" pointList="708,560,644,560,644,564" />

<item itemtype="Connector" uid="connector-639" startpinid="Seven Segment-46-pin_commona" endpinid="Node-601-0" pointList="816,536,816,540" />

<item itemtype="Connector" uid="connector-640" startpinid="Seven Segment-46-pin_commonb" endpinid="Node-597-0" pointList="848,536,848,552" />

<item itemtype="Connector" uid="connector-641" startpinid="Fixed Voltage-284-outnod" endpinid="Node-496-0" pointList="592,576,592,572" />

<item itemtype="Connector" uid="connector-642" startpinid="BJT-44-base" endpinid="Resistor-42-rPin" pointList="824,584,740,584" />

<item itemtype="Connector" uid="connector-643" startpinid="BJT-44-emiter" endpinid="Node-447-0" pointList="848,600,848,640,816,640" />

<item itemtype="Connector" uid="connector-644" startpinid="Node-444-2" endpinid="Ground-10-Gnd" pointList="484,640,484,660" />

<item itemtype="Connector" uid="connector-645" startpinid="BJT-246-emiter" endpinid="Node-447-1" pointList="816,576,816,640" />

<item itemtype="Connector" uid="connector-646" startpinid="Node-447-2" endpinid="Node-444-1" pointList="816,640,484,640" />

<item itemtype="Connector" uid="connector-647" startpinid="Demux-243-in0" endpinid="p12F683-1-PORTP4" pointList="620,596,620,628,564,628,564,504,588,504" />

<item itemtype="Connector" uid="connector-648" startpinid="Probe-488-inpin" endpinid="Node-490-1" pointList="520,436,484,436" />

<item itemtype="Connector" uid="connector-649" startpinid="Node-490-2" endpinid="Push-2-pinP0" pointList="484,436,484,452" />

<item itemtype="Connector" uid="connector-650" startpinid="Probe-492-inpin" endpinid="Node-496-1" pointList="580,560,580,572,592,572" />

<item itemtype="Connector" uid="connector-651" startpinid="Node-496-2" endpinid="Demux-243-in3" pointList="592,572,596,572" />

<item itemtype="Connector" uid="connector-652" startpinid="p12F683-1-PORTP0" endpinid="Node-547-0" pointList="636,496,660,496" />

<item itemtype="Connector" uid="connector-653" startpinid="Probe-544-inpin" endpinid="Node-547-1" pointList="660,464,660,496" />

<item itemtype="Connector" uid="connector-654" startpinid="Node-547-2" endpinid="BcdTo7S-28-in0" pointList="660,496,664,496" />

<item itemtype="Connector" uid="connector-655" startpinid="Probe-594-inpin" endpinid="Node-597-1" pointList="916,552,848,552" />

<item itemtype="Connector" uid="connector-656" startpinid="Node-597-2" endpinid="BJT-44-collector" pointList="848,552,848,568" />

<item itemtype="Connector" uid="connector-657" startpinid="Probe-599-inpin" endpinid="Node-601-1" pointList="876,536,816,536,816,540" />

<item itemtype="Connector" uid="connector-658" startpinid="Node-601-2" endpinid="BJT-246-collector" pointList="816,540,816,544" />

<item itemtype="Connector" uid="connector-659" startpinid="Resistor-115-rPin" endpinid="Node-609-0" pointList="772,480,776,480" />

<item itemtype="Connector" uid="connector-660" startpinid="Probe-607-inpin" endpinid="Node-609-1" pointList="776,460,776,480" />

<item itemtype="Connector" uid="connector-661" startpinid="Node-609-2" endpinid="Seven Segment-46-pin_a" pointList="776,480,784,480" />

</circuit>